
// 生成 btn 按钮函数
.fn-btn(@color; @background-color; @border-color) {
  color: @color;
  background-color: @background-color;
  border-color: @border-color;
 
  &:hover,
  &:focus,
  &:active{
    color: @color;
    background-color: darken(@background-color, 8%);
    border-color: darken(@border-color, 12%);
  }

  &[disabled]{
    &,
    &:hover,
    &:focus,
    &:active{
      background-color: @background-color;
          border-color: @border-color;
    }
  }
}



.btn{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: @btn-padding;
  line-height: @btn-line-height;
  margin: 0;
  font-size: @btn-font-size;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-image: none;
  border-spacing: 0;
  text-decoration: none;
  *overflow:visible;
  *border-collapse:separate;
  .border-radius( @btn-border-radius );
  
  &:hover,
  &:focus,
  &:active{
    text-decoration: none;
    outline: 0;
    background-image: none;
  }

  &[disabled]{
    cursor: default;
    .opacity(.65);
  }
}

.btn {
  .fn-btn(@btn-color; @btn-background-color; @btn-border-color);
}

.btn-primary {
  .fn-btn(#fff; @color-primary; darken(@color-primary, 5%));
}

.btn-success {
  .fn-btn(#fff; @color-success; darken(@color-success, 5%));
}

.btn-warning {
  .fn-btn(#fff; @color-warning; darken(@color-warning, 5%));
}

.btn-error {
  .fn-btn(#fff; @color-error; darken(@color-error, 5%));
}

.btn-info {
  .fn-btn(#fff; @color-info; darken(@color-info, 5%));
}


.btn-large {
  line-height: @btn-large-line-height;
  padding: @btn-large-padding;
  font-size: @btn-large-font-size;
  .border-radius( @btn-large-border-radius );
}

.btn-small {
  line-height: @btn-small-line-height;
  padding: @btn-small-padding;
  font-size: @btn-small-font-size;
  .border-radius( @btn-small-border-radius );
}

.btn-mini {
  line-height: @btn-mini-line-height;
  padding: @btn-mini-padding;
  font-size: @btn-mini-font-size;
  .border-radius( @btn-mini-border-radius );
}
