code, pre{
  display: block;
  padding: @code-padding;
  margin: 0 0 @code-margin-bottom 0;

  font-size: @code-font-size;
  line-height: @code-line-height;
  color: @code-color;
  background-color: @code-background-color;
  border:1px solid @code-border-color;
  
  white-space:pre-wrap;
  word-break: break-all;
  word-wrap: break-word;

  .border-radius( @code-border-radius );
}