
.select,
.textarea,
.input{
  height: @input-height;
  line-height: @input-line-height;
  padding: @input-padding;
  color: @input-color;
  vertical-align:middle;
  background-color: @input-background-color;
  background-image: none;
  border:1px solid @input-border-color;
  //.border-radius( @input-border-radius );

  &:focus{
    border-color: @input-focus-border-color;
    outline: 0;
  }

  &[disabled],
  &[readonly]{
    cursor: not-allowed;
    background-color: @input-disabled-background-color;
  }

}
.textarea{
    padding:@textarea-padding;
}
.select{
    padding:@select-padding;
}


.radio,
.checkbox {
  vertical-align:text-bottom;
}

.row
{
    // 表单的左栏
    .key{
        text-align: right;
        line-height: @form-key-line-height;
        padding: @form-key-padding;
    }
  
    // 表单的右
    .val{
        line-height: @form-val-line-height;
        padding: @form-val-padding;
        .error{
            padding: 0 0 0 @form-val-error-padding-left;
        }
    }
}

form{

  .error{
    color: @color-error;

	.select,
    .textarea,
    .input{
      color: @color-error;
      border:1px solid @color-error;
    }
  }
  .success{
	color: @color-success;

	.select,
    .textarea,
    .input{
      color: @color-success;
      border:1px solid @color-success;
    }

  }
}