
// 生成 label 标签函数
.fn-label(@color) {
  background-color: @color;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

.label{
  padding: @label-padding;
  font-weight: @label-font-weight;
  line-height: @label-line-height;
  color: @label-color;
  white-space:nowrap;
  vertical-align:baseline;
  .border-radius( @label-border-radius );

  &[href] {
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}


.label {
  .fn-label(@gray-light);
}

.label-primary {
  .fn-label(@color-primary);
}

.label-success {
  .fn-label(@color-success);
}

.label-warning {
  .fn-label(@color-warning);
}

.label-error {
  .fn-label(@color-error);
}

.label-info {
  .fn-label(@color-info);
}
