.pagination{
  ul{
    margin: 0;
    padding: 0;
    height: @pagination-height;
    .border-radius( @pagination-border-radius );
  }

  li{
    display:inline;
    a{
      position: relative;
      float: left; // ∑¿÷πø’∏Ò”∞œÏº‰æ‡
      padding: @pagination-padding;
	  height: @pagination-height;
      line-height: @pagination-line-height;
      text-decoration: none;
      background-color: @pagination-background-color;
      border: 1px solid @pagination-border-color;
      margin-left: -1px;

      &:hover,
      &:focus {
        background-color: @pagination-hover-background-color;
      }
    }
  }

 .prev a{
    margin-left: 0;
    .border-left-radius(@pagination-border-radius);
  }

  .next a{
    .border-right-radius(@pagination-border-radius);
  }

  .active a{
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-background-color;
      border-color: @pagination-active-background-color;
      cursor: default;
    }
  }

  .disabled a{
    &,
    &:hover,
    &:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-background-color;
      border-color: @pagination-border-color;
      cursor: default;
    }
  }
}