
.progress {
  height: @progress-height;
  overflow: hidden;
  background-color: #f5f5f5;
  .border-radius( @progress-border-radius );
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

.progress-bar {
  width: 0;
  height: 100%;
  font-size: @progress-font-size;
  line-height: @progress-line-height;
  color: #ffffff;
  text-align: center;
  background-color: @color-primary;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

.progress-bar-success {
  background-color: @color-success;
}

.progress-bar-warning {
  background-color: @color-warning;
}

.progress-bar-error {
  background-color: @color-error;
}

.progress-bar-info {
  background-color: @color-info;
}
