
.text-muted{
  color: @gray-light;
}
.text-muted a{
  color: darken(@gray-light, 20%);
}
.text-muted a:hover,
a.text-muted:hover{
    color: darken(@gray-light, 10%);
}

.text-primary {
  color: @color-primary;
}
.text-primary a{
  color: darken(@color-primary, 20%);
}
.text-primary a:hover,
a.text-primary:hover {
    color: darken(@color-primary, 10%);
}

.text-success {
  color: @color-success;
}
.text-success a{
  color: darken(@color-success, 20%);
}
.text-success a:hover,
a.text-success:hover {
    color: darken(@color-success, 10%);
}

.text-warning {
  color: @color-warning;
}
.text-warning a{
  color: darken(@color-warning, 20%);
}
.text-warning a:hover,
a.text-warning:hover {
    color: darken(@color-warning, 10%);
}

.text-error {
  color: @color-error;
}
.text-error a{
  color: darken(@color-error, 20%);
}
.text-error a:hover,
a.text-error:hover {
    color: darken(@color-error, 10%);
}

.text-info {
  color: @color-info;
}
.text-info a{
  color: darken(@color-info, 20%);
}
.text-info a:hover,
a.text-info:hover {
    color: darken(@color-info, 10%);
}

.text-required{
  color: @color-required;
  padding: 0 5px;
}

.text-money{
  color: @color-money;
  padding: 0 5px;
}
