
// 灰度颜色
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


// 主颜色
@color-primary:         #428bca;
@color-success:         #5cb85c;
@color-warning:         #f0ad4e;
@color-error:           #d9534f;
@color-info:            #5bc0de;

@color-required:        #ff3300; // 必须字段
@color-money:           #ff3300; // 金钱



// 页面主体样式
@body-background-color: #fff;
@body-color:            @gray-dark;
@body-font-family:      "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Helvetica, Arial, sans-serif;
@body-font-size:        14px;
@body-line-height:      20px;

// 超链接样式
@a-color:               @color-primary;
@a-hover-color:         darken(@a-color, 15%);


// 按钮样式
@btn-color:                      #333;
@btn-background-color:           #eee;
@btn-border-color:               #ccc;
@btn-line-height:                20px;
@btn-padding:                    3px 8px;
@btn-font-size:                  14px;
@btn-border-radius:              4px;

@btn-large-line-height:          34px;
@btn-large-padding:              0 10px;
@btn-large-font-size:            16px;
@btn-large-border-radius:        6px;

@btn-small-line-height:          23px;
@btn-small-padding:              0 5px;
@btn-small-font-size:            14px;
@btn-small-border-radius:        3px;

@btn-mini-line-height:           20px;
@btn-mini-padding:               0 3px;
@btn-mini-font-size:             12px;
@btn-mini-border-radius:         3px;



// 表单输入框
@form-key-line-height:             25px;
@form-key-padding:                 5px 10px 5px 0;

@form-val-line-height:             25px;
@form-val-padding:                 5px 0;
@form-val-error-padding-left:      10px;

@input-height:                     25px;
@input-line-height:                25px;
@input-padding:                    0 5px;
@input-color:                      @gray;
@input-background-color:           #fff;
@input-disabled-background-color:  @gray-lighter;
@input-border-color:               #ccc;
@input-focus-border-color:         @color-primary;
@input-border-radius:              3px;
@textarea-padding:                 5px;
@select-padding:                   0 0 0 5px;



// 
@alert-border-radius:       3px;

// 代码
@code-padding:                10px;
@code-margin-bottom:          10px;
@code-font-size:              14px;
@code-line-height:            20px;
@code-color:                  @gray-dark;
@code-background-color:       #f5f5f5;
@code-border-color:           #ccc;
@code-border-radius:          3px;


@label-padding:             3px 6px;
@label-font-weight:         bold;
@label-line-height:         1;
@label-color:               #ffffff;
@label-border-radius:       3px;





// 你的位置 导航
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-background-color:   #f5f5f5;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @gray-light;


// 分页
@pagination-height:                    20px;
@pagination-line-height:               20px;
@pagination-padding:                   0 5px;
@pagination-background-color:          #fff;
@pagination-border-color:              #ddd;
@pagination-hover-background-color:    @gray-lighter;
@pagination-active-background-color:   @color-primary;
@pagination-active-color:              #fff;
@pagination-disabled-color:            @gray-light;
@pagination-border-radius:             3px;

// 表格 table.less
@table-line-height:                  20px;
@table-cell-padding:                 6px;
@table-condensed-cell-padding:       3px;
@table-background-color:             @body-background-color;
@table-striped-background-color:     #f9f9f9;
@table-hover-background-color:       #f5f5f5;
@table-border-color:                 #ddd;
@table-thead-background-color:       #eee;
@table-tfoot-background-color:       #eee;

// 进度条
@progress-height:                    20px;
@progress-line-height:               20px;
@progress-border-radius:             3px;
@progress-font-size:                 12px;
