
.alert{
  padding: 8px 10px;
  border: 1px solid transparent;
  .border-radius( @border-radius-base );
}

.alert-success {
  background-color: lighten(@color-success, 40%);
  border-color: lighten(@color-success, 30%);
  color: @color-success;
  & a {
    color: darken(@color-success, 10%);
  }
}
.alert-warning {
  background-color: lighten(@color-warning, 35%);
  border-color: lighten(@color-warning, 20%);
  color: @color-warning;
  & a {
    color: darken(@color-warning, 10%);
  }
}
.alert-error {
  background-color: lighten(@color-error, 45%);
  border-color: lighten(@color-error, 35%);
  color: @color-error;
  & a {
    color: darken(@color-error, 10%);
  }
}

.alert-info {
  background-color: lighten(@color-info, 35%);
  border-color: lighten(@color-info, 20%);
  color: @color-info;
  & a {
    color: darken(@color-info, 10%);
  }
}
