*,
*:before,
*:after {
  .box-sizing(border-box);
}

html{}

body{
  margin:0;

  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height;
  background-color: @body-bg;
  color: @gray-dark;
}

a{
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

p{margin:0 0 (@line-height / 2) 0;}

small{
  font-size: @font-size-small;
}

h1,h2,h3,h4,h5,h6{
  font-weight:500;
  line-height:1.1;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{
  font-weight: normal;
  line-height: 1;
  color: @gray-light;
}

h1,h2,h3{
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);
}

h1 small,h2 small,h3 small{font-size:65%;}

h4,h5,h6{
  margin-top:(@line-height / 2);
  margin-bottom:(@line-height / 2);
}

h4 small,h5 small,h6 small,h4 .small,h5 .small,h6 .small {font-size:75%;}

h1{font-size: @font-size-h1;}
h2{font-size: @font-size-h2;}
h3{font-size: @font-size-h3;}
h4{font-size: @font-size-h4;}
h5{font-size: @font-size-h5;}
h6{font-size: @font-size-h6;}


ul,ol{margin-top:0;margin-bottom:10px;}
ul ul,ol ul,ul ol,ol ol{margin-bottom:0;}

ul.inline,ol.inline{margin-left:0;list-style:none;}
ul.inline > li,
ol.inline > li {
  display:inline-block;
  *display:inline;
  padding-right:5px;
  padding-left:5px;
  *zoom:1;
}


.show{display:block;}
.hide{display:none;}
.invisible{visibility:hidden;}

.clear_left{clear:left;}
.clear_right{clear:left;}
.clear_both{clear:both;}

.float_left{float:left;}
.float_right{float:left;}


.padding-2{padding:2px;}
.padding-3{padding:3px;}
.padding-4{padding:4px;}
.padding-5{padding:5px;}
.padding-6{padding:6px;}
.padding-8{padding:8px;}
.padding-10{padding:10px;}
.padding-12{padding:12px;}
.padding-15{padding:15px;}
.padding-18{padding:18px;}
.padding-20{padding:20px;}

.border-radius-3{
  .border-radius( 3px );
}

.border-radius-4{
  .border-radius( 3px );
}

.border-radius-5{
  .border-radius( 3px );
}

.border-radius-6{
  .border-radius( 3px );
}

.border-radius-7{
  .border-radius( 3px );
}

.border-radius-10{
  .border-radius( 3px );
}


.border-radius-circle{
  .border-radius( 100% );
}