.pagination{
  ul{
    margin: 0;
    padding: 0;
    height: @line-height + @padding-base-vertical*2 + 2;
    .border-radius( @border-radius-base );
  }

  li{
    display:inline;
    a{
      position: relative;
      float: left; // ∑¿÷πø’∏Ò”∞œÏº‰æ‡
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height;
      text-decoration: none;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;

      &:hover,
      &:focus {
        background-color: @pagination-hover-bg;
      }
    }
  }

 .prev a{
    margin-left: 0;
    .border-left-radius(@border-radius-base);
  }

  .next a{
    .border-right-radius(@border-radius-base);
  }

  .active a{
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-bg;
      cursor: default;
    }
  }

  .disabled a{
    &,
    &:hover,
    &:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-bg;
      border-color: @pagination-border;
      cursor: default;
    }
  }
}