
html,body{ background-color:#F0F0F0;}

a{color:#3365ba;}
a:hover,
a:focus,
a:active{color:#006CD8;}

.theme-body-container{ background:url(../images/bg_0.gif) repeat-x;}
.theme-body{background:url(../images/bg_1.gif) top center no-repeat;}

.theme-north-container{text-align:center;height:120px;}
.theme-middle-container,.theme-south-container{text-align:center;background:url(../images/bg_2.gif) center repeat-y;}

.theme-north,
.theme-middle,
.theme-south{
	width:1000px;text-align:left; margin:0px auto;
}

.theme-north .menu{ margin-top:48px;}
.theme-north .menu ul{ padding:0;}
.theme-north .menu li a{ display:block; color:#000000; padding-left:20px; height:28px; line-height:28px;}
.theme-north .menu li a span{ display:block; padding-right:20px; height:28px; line-height:28px;}
.theme-north .menu li a:hover,
.theme-north .menu .active a{ background:url(../images/menu_bg.gif);  color:#FFFFFF; text-decoration:none;}
.theme-north .menu li a:hover span,
.theme-north .menu .active a span{ background:url(../images/menu_bg.gif) right; }

.theme-middle-container{

}
.theme-center-container{ padding-left:20px;}
.theme-middle{
	padding:0 20px;
}
	

.theme-south-container{ padding:0px;}
.theme-south{ text-align:center; color:#FFFFFF;} 

.theme-south a{ color:#FFFFFF; } 
.theme-south a:hover,
.theme-south a:focus,
.theme-south a:active{color:#FF0000;}

.theme-south .menu{  background-color:#444; } 
.theme-south .menu ul{ padding:0; margin:0; margin-bottom:10px;} 
.theme-south .menu li{} 

.theme-south .copyright{}



.theme-box-container{}
.theme-box{}
.theme-box-title{
	background-color:#555555;
	color:#FFFFFF;
	
	height:33px;
	line-height:33px;
	padding-left:15px;
}

.theme-box-body{ padding:20px;}

.theme-message{ margin:10px 0px;}
