img{border:0;vertical-align:middle;}

.img-rounded{border-radius:6px;}
.img-circle{border-radius:100%;}
.img-thumbnail {
	display:inline-block;
	height:auto;
	max-width:100%;
	padding:4px;
	background-color:#ffffff;
	border:1px solid #dddddd;
	border:1px solid rgba(0, 0, 0, 0.2);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
}
