
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}


.text-muted{
  color: @gray-light;
  &:hover {
    color: darken(@gray-light, 10%);
  }
}

.text-primary {
  color: @color-primary;
  &:hover {
    color: darken(@color-primary, 10%);
  }
}

.text-success {
  color: @color-success;
  &:hover {
    color: darken(@color-success, 10%);
  }
}

.text-warning {
  color: @color-warning;
  &:hover {
    color: darken(@color-warning, 10%);
  }
}

.text-required,
.text-money,
.text-error {
  color: @color-error;
  &:hover {
    color: darken(@color-error, 10%);
  }
}

.text-info {
  color: @color-info;
  &:hover {
    color: darken(@color-info, 10%);
  }
}


.text-required,
.text-money{
  padding: 0 5px;
}