.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  .opacity(0.2);
}

.close:hover,.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  .opacity(0.5);
}
