
// 灰度颜色
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


// 主颜色
@color-primary:         #FF3300;
@color-success:         #5cb85c;
@color-warning:         #f0ad4e;
@color-error:           #FF3300;
@color-info:            #5bc0de;


// 页面背景色和文字颜色
@body-bg:               #fff;
@text-color:            @gray-dark;

// 默认字体
@font-family:  "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Helvetica, Arial, sans-serif;

// 字体大小
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

// 行高
@line-height:        20px;


// 超链接颜色
@link-color:            @color-primary;
@link-hover-color:      darken(@link-color, 15%);

// 默认边距
@padding-base-vertical:          5px;
@padding-base-horizontal:        8px;

@padding-large-vertical:         6px;
@padding-large-horizontal:       10px;

@padding-small-vertical:         3px;
@padding-small-horizontal:       6px;

@padding-mini-vertical:          1px;
@padding-mini-horizontal:        4px;

// 圆角
@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;


// 默认按钮颜色
@btn-color:                      #333;
@btn-bg:                         #fff;
@btn-border:                     #ccc;


// 表单输入框
@input-color:                    @gray;
@input-border:                   #ccc;

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-border-focus:             @color-primary;


// 代码
@code-color:                  @gray-dark;
@code-bg-color:               #f5f5f5;
@code-border-color:           #ccc;


// 你的位置 导航
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg:                 #f5f5f5;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @gray-light;


// 分页
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;
@pagination-hover-bg:                  @gray-lighter;
@pagination-active-bg:                 @color-primary;
@pagination-active-color:              #fff;
@pagination-disabled-color:            @gray-light;


// 表格 table.less
@table-cell-padding:                 6px;
@table-condensed-cell-padding:       3px;

@table-bg:                           transparent;
@table-bg-striped:                   #f9f9f9;
@table-bg-hover:                     #f5f5f5;

@table-border-color:                 #ddd;

@table-thead-bg:                     #eee;
@table-tfoot-bg:                     #eee;