code,pre{
  display: block;
  padding: (@line-height / 2);
  margin: 0 0 (@line-height / 2) 0;

  font-size: @font-size-base;
  color: @code-color;
  background-color: @code-bg-color;
  border:1px solid @code-border-color;

  word-break: break-all;
  word-wrap: break-word;

  .border-radius( @border-radius-base );
}