
select,
textarea,
input[type="text"],
input[type="password"]{
  height: (@line-height + (@padding-base-vertical * 2) + 2);
  line-height: @line-height;
  padding: @padding-base-vertical @padding-base-horizontal;
  color: @input-color;
  vertical-align:middle;
  background-color: @input-bg;
  background-image: none;
  border:1px solid @input-border;
  .border-radius( @border-radius-base );

  &:focus{
    border-color: @input-border-focus;
    outline: 0;
  }

  &[disabled],
  &[readonly]{
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

}

input[type="radio"],
input[type="checkbox"] {
  margin-top: 10px;
}


form {

  label{
    height: (@line-height + (@padding-base-vertical * 2) + 2);
    line-height: @line-height;
    padding: @padding-base-vertical @padding-base-horizontal @padding-base-vertical 5px;

    display:inline-block;
    *display:inline;
    *zoom:1;
  }

  .error{

    label{
      color: @color-error;
    }

    textarea,
    input[type="text"],
    input[type="password"]{
      color: @color-error;
      border:1px solid @color-error;
    }

  }


  .success{

    label{
      color: @color-success;
    }

    textarea,
    input[type="text"],
    input[type="password"]{
      color: @color-success;
      border:1px solid @color-success;
    }

  }
}